/* 
Создайте 3 переменных ( x = 6, y = 14, z =4 ) Выполните и отобразите результат следующих операций для этих переменных:
x += y - x++ * z ;
z = --x - y * 5 ;
y /= x + 5 % z;
z - x++ + y * 5;
x = y - x++ * z;
Дайте ответ как джаваскрипт выполнил расчет каждой операции.
*/

var x = 6, y = 14, z = 4, resolt ;
/* 
1. -x++ * z = -6 * 4 = -24 (инкримент на уравнение не влияет)
2. 14 - 24 = -10
3. 6 + (-10) = -4
*/
resolt = (x += y - x++ * z);
document.write(resolt + '</br>');

var x = 6, y = 14, z = 4, resolt ;
/*
1. -14 * 5 = - 70
2. 5 - 70 = - 65 
*/
z = --x - y * 5 ;
document.write(z + '</br>');

var x = 6, y = 14, z = 4, resolt ;
/*
1. 5 % 4 = 1
2. 6 + 1 = 7
3. y = 14 / 7 = 2
*/
resolt = (y /= x + 5 % z);
document.write(y + '</br>');

var x = 6, y = 14, z = 4, resolt;
/*
1. 14 * 5 = 70
2. 4 - 6 = -2 (инкримент на уравнение не влияет)
3. -2 + 70 = 68
*/
resolt = (z - x++ + y * 5);
document.write(resolt + '</br>');

var x = 6, y = 14, z = 4, resolt;
/*
1. -6 * 4 = -24 (инкримент на уравнение не влияет)
2. 14 - 24 = - 10
*/
resolt = (x = y - x++ * z);
document.write(resolt + '</br>');
